<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mike Niebel's Personal site :)</title>
    </head>

    <body>
    <table cellspacing="50">
        <tr>
            <td><img src="IMG_1478.jpg" alt="Mike Profile Picture"></td>
            <td><h1><strong><a href="https://greatergood.berkeley.edu/article/item/how_to_find_your_purpose_in_life">Mike Niebel</a></strong></h1><p><em>Elida High School Alumni, and continuing further education at the University of kentucky.</em></p>    <br>
            <p>I am eighteen years-old.  In high school, I was a four-year varsity letterman in both baseball and football.
            I am a very competitive person, and when I graduate college, I want to have my owe business.
            When graduating from high school, I have accumulated 40+ college credit hours.
            I plan of finishing my degree in two and a half years graduating in January 2025.</td>
        </tr>
    </table>


        </p>
        <hr>
        <h3><strong>Jobs and Service</strong></h3>
        <ul>
            <li>I currently work at <strong>Freight Lane Solutions</strong> and have since the start of 2022.  I work as a freight manager, where I book truck drivers onto loads and give them the information to make the shipment.</li>
            <li>I had worked at <strong>Panda</strong> for around 7 months, where I cooked the sides and took orders.</li>
            <li>I also worked at <strong>Sherwood Community Club Pool</strong> as a lifeguard over a summer.</li>
            <li>On the weekends, I also volunteer at <strong>Lima Community Church</strong>, where I am a consular for the third grade boys.</li>
            <li>I am a part of <strong>National Honor Society</strong>. I also ran a volleyball tournament as a fundraiser just before Christmas where we raised hundreds of dollars.</li>
        </ul>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="20">
            <tr>
                <td>Math</td>
                <td>✓✓✓✓</td>
            </tr>
            <tr>
                <td>Computer Programming</td>
                <td>✓✓✓</td>
            </tr>
            <tr>
                <td>Critical Thinking</td>
                <td>✓✓✓✓</td>
            </tr>
        </table>
        <hr>
        <h3>My hobbies</h3>
        <ol>
            <li>Mind puzzling games</li>
            <li>Competing with friends and family</li>
            <li>Having FUN</li>
        </ol>
        <h3></h3>
        <hr>
        <h2><a href="Contact_details.html">Contact Details</a></h2>
    </body>

</html>






